{
  "name": "pe-parser",
  "version": "1.0.0",
  "description": "PE Parser for Node.JS applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirsh/pe-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jirsh/pe-parser/issues"
  },
  "homepage": "https://github.com/jirsh/pe-parser#readme",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/node": "^17.0.30"
  }
}
